# espc2025

./: .gitignore  Demo_Chat_Scenarios.md  LICENSE
.claude/: settings.local.json
O365C.ACS.Integration.API/: O365C.ACS.Integration.API.csproj  O365C.ACS.Integration.API.sln  Program.cs  host.json  local.settings.json.example
O365C.ACS.Integration.API/Constants/: ChatConstants.cs
O365C.ACS.Integration.API/Extensions/: ConfigurationExtensions.cs  StringValidationExtensions.cs  TokenScopeExtensions.cs
O365C.ACS.Integration.API/Functions/: AdminFunction.cs  AgentFunction.cs  AzureAIAgentFunction.cs  ChatFunction.cs  DebugFunction.cs  EmailFunction.cs  MeetingFunction.cs  TeamsInteropFunction.cs  TeamsNotificationFunction.cs  TokenFunction.cs  TranscriptFunction.cs
O365C.ACS.Integration.API/Helpers/: ChatOperationHelper.cs  CommunicationHelpers.cs  ConfigurationHelper.cs  CorsHelper.cs  GraphClientFactory.cs  TokenOperationHelper.cs
O365C.ACS.Integration.API/Interfaces/: IAgentService.cs  IAzureAIAgentService.cs  IAzureAIService.cs  IChatRepository.cs  IChatService.cs  IConfigurationService.cs  IEmailService.cs  IGraphApiService.cs  IQueueService.cs  ITeamsInteropService.cs  ITeamsMeetingService.cs  ITeamsNotificationService.cs  ITokenService.cs
O365C.ACS.Integration.API/Middleware/: GlobalExceptionMiddleware.cs
O365C.ACS.Integration.API/Models/AI/: AgentModels.cs  ChatTranscriptResponse.cs  GenerateTranscriptRequest.cs
O365C.ACS.Integration.API/Models/Admin/: AdminUser.cs
O365C.ACS.Integration.API/Models/Agent/: AgentUser.cs  AgentWorkItem.cs  AgentWorkItemRequests.cs  AssignAgentRequest.cs  AssignAgentResponse.cs  ClaimWorkItemResult.cs
O365C.ACS.Integration.API/Models/Chat/: ChatThreadMessage.cs  CreateThreadRequest.cs  CreateThreadResponse.cs  JoinThreadRequest.cs  JoinThreadResponse.cs  SendConversationHistoryModels.cs  SendMessageModels.cs
O365C.ACS.Integration.API/Models/Common/: EndpointResponse.cs
O365C.ACS.Integration.API/Models/Email/: SendTranscriptEmailRequest.cs  SendTranscriptEmailResponse.cs
O365C.ACS.Integration.API/Models/Meeting/: CreateMeetingRequest.cs  CreateMeetingResponse.cs  MeetingDetails.cs  TeamsInteropModels.cs
O365C.ACS.Integration.API/Properties/: launchSettings.json
O365C.ACS.Integration.API/Services/: AgentService.cs  AzureAIAgentService.cs  AzureAIService.cs  ChatRepository.cs  ChatService.cs  ConfigurationService.cs  EmailService.cs  GraphApiService.cs  QueueService.cs  TeamsInteropService.cs  TeamsMeetingService.cs  TeamsNotificationService.cs  TokenService.cs
(+161 files in other folders)
