<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" />
        <!-- Azure Communication Services -->
        <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
        <PackageReference Include="Azure.Communication.Common" Version="1.3.0" />
        <PackageReference Include="Azure.Communication.Chat" Version="1.3.0" />
        <!-- Microsoft Graph and Azure Identity -->
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <!-- Azure Cosmos DB -->
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
        <!-- Azure AI Search -->
        <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
        <!-- Azure AI Agents and Projects -->
        <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.5" />
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
        <!-- Azure Storage Queues -->
        <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
        <!-- JSON Serialization -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>